"ui/scripts/HudLayout.res"
{
//	center
//	{
//		"fieldName" "center"
//		"xpos" "c-50"
//		"ypos" "c-50"
//		"wide" "100"
//		"tall" "100"
//		"bgcolor_override" "0 200 0 200"
//		
//		"image"
//		{
//			"ControlName" "ImagePanel"
//			"fieldName" "image"
//			"image" "gfx/vgui/1024_timer"
//			"xpos" "0"
//			"ypos" "0"
//			"wide" "100"
//			"tall" "100"
//			"tileImage" "1"
//			"drawcolor" "255 0 0 128"
//		}
//	}
//	
//	topleft
//	{
//		"fieldName" "topleft"
//		"xpos" "50"
//		"ypos" "50"
//		"wide" "50"
//		"tall" "50"
//		
//		"image"
//		{
//			"ControlName" "ImagePanel"
//			"fieldName" "image"
//			"image" "gfx/vgui/640_banner_small"
//			"xpos" "0"
//			"ypos" "0"
//			"wide" "50"
//			"tall" "50"
//		}
//	}
//	
//	topright
//	{
//		"fieldName" "topright"
//		"xpos" "r100"
//		"ypos" "50"
//		"wide" "50"
//		"tall" "50"
//		
//		"image"
//		{
//			"ControlName" "ImagePanel"
//			"fieldName" "image"
//			"image" "gfx/vgui/640_banner_small"
//			"xpos" "0"
//			"ypos" "0"
//			"wide" "50"
//			"tall" "50"
//			"scaleImage" "1"
//		}
//	}
//	
//	bottomleft
//	{
//		"fieldName" "bottomleft"
//		"xpos" "50"
//		"ypos" "r100"
//		"wide" "50"
//		"tall" "50"
//		
//		"image"
//		{
//			"ControlName" "ImagePanel"
//			"fieldName" "image"
//			"image" "gfx/vgui/640_banner_small"
//			"xpos" "0"
//			"ypos" "0"
//			"wide" "50"
//			"tall" "50"
//			"centerImage" "1"
//		}
//	}
//	
//	bottomright
//	{
//		"fieldName" "bottomright"
//		"xpos" "r100"
//		"ypos" "r100"
//		"wide" "50"
//		"tall" "50"
//		
//		"image"
//		{
//			"ControlName" "ImagePanel"
//			"fieldName" "image"
//			"image" "gfx/vgui/640_banner_small"
//			"xpos" "0"
//			"ypos" "0"
//			"wide" "50"
//			"tall" "50"
//			"centerImage" "1"
//			"scaleImage" "1"
//			"scaleAmount" "0.5"
//		}
//	}
//	
//	"top"
//	{
//		"fieldName" "top"
//		"xpos" "0"
//		"ypos" "0"
//		"wide" "f100"
//		"tall" "20"
//	}
}