"ui/resource/options/HudSubOptions.res"
{
	"OpacityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OpacityLabel"
		"xpos"		"38"
		"ypos"		"15"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_Opacity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OpacityValue"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"OpacityValue"
		"xpos"		"292"
		"ypos"		"30"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OpacitySlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"OpacitySlider"
		"xpos"		"38"
		"ypos"		"32"
		"wide"		"252"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ColorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ColorLabel"
		"xpos"		"38"
		"ypos"		"76"
		"wide"		"184"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_Color"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Color1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Color1Label"
		"xpos"		"38"
		"ypos"		"108"
		"wide"		"184"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_Color1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Color2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Color2Label"
		"xpos"		"38"
		"ypos"		"140"
		"wide"		"184"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_Color2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Color3Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Color3Label"
		"xpos"		"38"
		"ypos"		"172"
		"wide"		"184"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_Color3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ColorValue"
	{
		"ControlName"		"CCvarColor"
		"fieldName"		"ColorValue"
		"xpos"		"224"
		"ypos"		"76"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Color1Value"
	{
		"ControlName"		"CCvarColor"
		"fieldName"		"Color1Value"
		"xpos"		"224"
		"ypos"		"108"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Color2Value"
	{
		"ControlName"		"CCvarColor"
		"fieldName"		"Color2Value"
		"xpos"		"224"
		"ypos"		"140"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Color3Value"
	{
		"ControlName"		"CCvarColor"
		"fieldName"		"Color3Value"
		"xpos"		"224"
		"ypos"		"172"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DimCheckbox"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"DimCheckbox"
		"xpos"		"31"
		"ypos"		"204"
		"wide"		"248"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_Dim"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ViewmodelCheckbox"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"ViewmodelCheckbox"
		"xpos"		"31"
		"ypos"		"225"
		"wide"		"248"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_Viewmodel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"WeaponSpriteCheckbox"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"WeaponSpriteCheckbox"
		"xpos"		"31"
		"ypos"		"246"
		"wide"		"248"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_WeapSprite"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"SpeedCheckbox"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"SpeedCheckbox"
		"xpos"		"31"
		"ypos"		"267"
		"wide"		"248"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_HUD_Speed"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1182"
		"ypos"		"257"
		"wide"		"399"
		"tall"		"614"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Frame_Untitled"
	}
}
